<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/stylesheet.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"
    />
    <title>Email Form</title>
  </head>
  <body>
    <header class="contact-us-header">
      <input type="checkbox" id="check" />
      <div class="nav-bar">
        <label for="check" class="fa-regular fa-bars"></label>
        <!-- when i click on icon check the box-->
        <div class="logo">
          <a href="#"><img src="assets/barber.png" alt="" /></a>
        </div>
        <ul>
          <li><a href="index.html">الرئيسية</a></li>
          <li><a href="shop-all.html">جميع المنتجات</a></li>
          <li><a href="about-us.html">معلومات عنا </a></li>
          <li><a href="contact-us.html">اتصل بنا</a></li>
        </ul>
        <!-- Update the icon to be clickable -->
        <i class="fa-thin fa-cart-shopping" id="cart-icon"></i>
        <!-- Shopping cart content -->
        <div class="shopping-cart" id="shopping-cart">
          <div id="zzzzz"><i class="fa-light fa-xmark"></i></div>
          <div id="cartitem">your cart is empty</div>
          <div class="total">
            <h4>المجموع</h4>
            <h4 id="total">0.00 د.م</h4>
          </div>
          <div class="productinCArd"></div>
          <div class="buttoncontainer">
            <button class="checkout">checkout</button>
            <a href="#"> continue shopping</a>
          </div>
          <!-- Cart content will be displayed here -->
        </div>
      </div>
    </header>
    <div class="about-us">
      <h1>عن المتجر</h1>
      <div class="about-us-content">
        <p>
          مرحبًا بكم في  ZiZWAR SHOP وجهتك الوحيدة لجميع احتياجاتك منتجات العناية
          بالشعر. تأسس مع شغف لتوفير منتجات العناية بالشعر عالية الجودة، نسعى
          لتقديم تجربة تسوق لا مثيل لها لعملائنا الكرام. في ZiZWAR SHOP ، نقوم
          بتقديم مجموعة واسعة من منتجات العناية بالشعر من العلامات التجارية
          الرائدة، مضمونة أن كل عنصر يفي بمعاييرنا الصارمة للجودة والفعالية.
          سواء كنت تبحث عن أدوات تصفيف الشعر، أو منتجات العناية بفروة الرأس، أو
          أي منتجات أخرى للشعر، لدينا كل ما تحتاج إليه من خلال مجموعتنا المتنوعة
          من المنتجات. لكننا لسنا مجرد متجر - بل نحن مجتمع من محبي العناية
          بالشعر، يجمعنا حبنا المشترك للعناية بالشعر. فريقنا المتخصص ملتزم
          بمساعدتك في كل خطوة على الطريق، بدءًا من مساعدتك في اختيار المنتجات
          المناسبة إلى تقديم النصائح والدعم الخبراء. نحن ندرك أن العناية بالشعر
          قد تكون مهمة مرهقة، ولهذا السبب قمنا بإنشاء منصة عبر الإنترنت سهلة
          الاستخدام تجعل التصفح والاختيار والشراء منتجات العناية بالشعر المفضلة
          لديك أمرًا سهلاً. مع خيارات الدفع الآمنة والشحن السريع والموثوق به،
          التسوق في  ZiZWAR SHOP مريح وخالٍ من المتاعب. شكرًا لاختيارك ZiZWAR SHOP 
          كمصدرك الموثوق به لمنتجات العناية بالشعر. نحن ممتنون لخدمتك ونتطلع إلى
          تجاوز توقعاتك مع كل عملية شراء.
        </p>
      </div>
    </div>
    <div class="footer">
      <img src="assets/barber.png" alt="" />
      <div class="footer-titles">
        <div class="f-contact">
          <h6>إتصل بنا</h6>
          <a href="contact-us.html">إتصل بنا</a>
          <a href="faq.html">الأسئلة المتكررة</a>
        </div>
        <div class="f-about">
          <h6>عن المتجر</h6>
          <a href="about-us.html">عن المتجر</a>
          <a href="payment-method.html">طرق الدفع</a>
          <a href="">الشحن والتسليم</a>
        </div>
        <div class="f-terms">
          <h6>الشروط والسياسات</h6>
          <a href="">شروط الاستخدام</a>
          <a href="">سياسة الإستبدال والإسترجاع</a>
          <a href="">سياسة الخصوصية</a>
        </div>
      </div>

      <div class="footer-icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-x-twitter"></i>
      </div>
      <hr />
      <p><span>2024 ©</span>zizwar shop All rights reserved</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
