<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/stylesheet.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"
    />
    <title>Checkout</title>
  </head>
  <body>
    <div id="preloader"></div>
    <div id="content">
      <div id="checkoutContent"></div>
      <div class="userinputs">
        <h5>يرجى تعبئة هذه الحقول ببياناتك الشخصية لإتمام الطلب</h5>
        <form id="checkoutForm">
          <div class="name-container">
            <input
              class="firstname"
              name="firstName"
              placeholder="الاسم الشخصي"
            />
            <input
              class="lastname"
              name="lastName"
              placeholder="الاسم العائلي"
            />
          </div>
          <input
            class="phone"
            name="phone"
            type="number"
            placeholder="رقم الهاتف"
          />
          <input class="city" name="city" type="text" placeholder="المدينة" />
          <input
            class="address"
            name="address"
            type="text"
            placeholder="العنوان"
          />
          <button class="submit" type="submit">
            <span class="submit-content">تأكيد الطلب</span>
            <svg
              class="button-loading"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <style>
                .spinner_ajPY {
                  transform-origin: center;
                  animation: spinner_AtaB 0.75s infinite linear;
                }
                @keyframes spinner_AtaB {
                  100% {
                    transform: rotate(360deg);
                  }
                }
              </style>
              <path
                style="fill: white"
                d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,19a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z"
                opacity=".25"
              />
              <path
                style="fill: white"
                d="M10.14,1.16a11,11,0,0,0-9,8.92A1.59,1.59,0,0,0,2.46,12,1.52,1.52,0,0,0,4.11,10.7a8,8,0,0,1,6.66-6.61A1.42,1.42,0,0,0,12,2.69h0A1.57,1.57,0,0,0,10.14,1.16Z"
                class="spinner_ajPY"
              />
            </svg>
          </button>
        </form>
      </div>
    </div>
    <script>
      // Retrieve cart items from local storage
      var cartItems = JSON.parse(localStorage.getItem("cartItems"));
      var totalPrice = 0;

      // Construct checkout content
      var checkoutContent = document.getElementById("checkoutContent");
      if (cartItems && cartItems.length > 0) {
        checkoutContent.innerHTML +=
          "<h2 class='checkouttitle'> ZiZWAR SHOP</h2>";
        cartItems.forEach(function (item) {
          checkoutContent.innerHTML += `
                    <div class="cartItem">
                        <div class="product-img">
                            <img class="productimage" src="${item.image}" alt="Product Image"/>
                            <p class="quantity">${item.quantity}</p>
                        </div>
                        <div class="productinfo">
                            <p>${item.title}</p>
                            <p>${item.price} د.م</p>  
                        </div>
                    </div>
                    <hr>`;
          totalPrice += parseFloat(item.price) * item.quantity;
        });

        checkoutContent.innerHTML += `
                <div class="checkout-total">
                    <div class='total-price'>السعر الإجمالي:</div>
                    <div class='price'> <p>${totalPrice.toFixed(
                      2
                    )} د.م</p></div>
                </div>`;
      } else {
        checkoutContent.innerHTML = "<p>No items in the cart.</p>";
      }

      // JavaScript for form submission
      document
        .getElementById("checkoutForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent form submission

          // Get form data
          const formData = new FormData(this);

          // Store checkout content in local storage
          localStorage.setItem("checkoutContent", JSON.stringify(cartItems));

          // Construct message to send to Telegram bot
          let message = `
                تم استلام طلب جديد:
                الاسم الشخصي: ${formData.get("firstName")}
                الاسم العائلي: ${formData.get("lastName")}
                رقم الهاتف: ${formData.get("phone")}
                المدينة: ${formData.get("city")}
                العنوان: ${formData.get("address")}
            `;

          // Add product details to the message
          if (cartItems && cartItems.length > 0) {
            let productInfo = "";
            cartItems.forEach(function (item) {
              productInfo += `
                        ------------------------------------
                        المنتج: ${item.title}
                        الصورة: ${item.image}
                        السعر: ${item.price} د.م
                        الكمية: ${item.quantity}
                    `;
            });
            formData.append("productInfo", productInfo); // Add product info to form data
          }

          // Send the form data to a PHP script using AJAX
          fetch("submit.php", {
            method: "POST",
            body: formData,
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error("Network response was not ok");
              }
              return response.text();
            })
            .then((data) => {
              console.log(data); // Log the response from the server
              setTimeout(function () {
                window.location.href = `thank-you.html?firstName=${formData.get(
                  "firstName"
                )}&lastName=${formData.get("lastName")}&phone=${formData.get(
                  "phone"
                )}&city=${formData.get("city")}&address=${formData.get(
                  "address"
                )}`;
              }, 6000); // 6000 milliseconds = 6 seconds delay
            })
            .catch((error) => {
              console.error("Error:", error);
              alert("حدث خطأ أثناء إرسال الطلب.");
            });
        });

      // Get the button and loading spinner elements
      const submitButton = document.querySelector(".submit");
      const loadingSpinner = document.querySelector(".button-loading");

      // Add a click event listener to the button
      submitButton.addEventListener("click", function () {
        // Hide the text content
        this.querySelector(".submit-content").style.opacity = 0;
        // Show the loading spinner
        loadingSpinner.style.visibility = "visible";
      });

      // Preloader code
      var loader = document.getElementById("preloader");
      window.addEventListener("load", function () {
        loader.style.display = "none";
      });
    </script>
  </body>
</html>
