<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/stylesheet.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"
    />
    <title>Email Form</title>
  </head>
  <body>
    <header class="contact-us-header">
      <input type="checkbox" id="check" />
      <div class="nav-bar">
        <label for="check" class="fa-regular fa-bars"></label>
        <!-- when i click on icon check the box-->
       <div class="logo"><a href="index.html"><img src="assets/barber.png" alt="" /></a></div>
        <ul>
          <li class>الرئيسية</li>
          <li>معلومات عنا</li>
          <li>خدماتنا</li>
          <li>اتصل بنا</li>
        </ul>
        <!-- Update the icon to be clickable -->
        <i class="fa-thin fa-cart-shopping" id="cart-icon"></i>
        <!-- Shopping cart content -->
        <div class="shopping-cart" id="shopping-cart">
          <div id="zzzzz"><i class="fa-light fa-xmark"></i></div>
          <div id="cartitem">your cart is empty</div>
          <div class="total">
            <h4>المجموع</h4>
            <h4 id="total">0.00 د.م</h4>
          </div>
          <div class="productinCArd"></div>
          <div class="buttoncontainer">
            <button class="checkout">checkout</button>
            <a href="#"> continue shopping</a>
          </div>
          <!-- Cart content will be displayed here -->
        </div>
      </div>
    </header>
    <div class="contact-us-content">
      <form
        id="emailForm"
        action="https://api.web3forms.com/submit"
        method="POST"
      >
        <h4>إتصل بنا</h4>
        <input
          type="hidden"
          name="access_key"
          value="44510f91-f06f-4309-80c8-5f66804cae34"
        />
        <input
          class="email"
          type="email"
          name="email"
          placeholder="البريد الإلكتروني"
          required
        />
        <input class="subject" name="subject" placeholder="الموضوع" />
        <textarea
          class="message"
          name="Message"
          placeholder="الرسالة"
        ></textarea>
        <button type="submit">إرسال</button>
        <!-- Add a hidden input to store the redirect URL -->
        <input type="hidden" name="redirect" value="success.html" />
      </form>
      <div class="p-container">
        <p>للتواصل معنا عبر البريد الإلكتروني: amine.jabrii78@gmail.com</p>
        <p>للتواصل معنا عبر الهاتف: 0613142149</p>
        <p>و الواتساب:  <a href="whattsap.com">من هنا</a></p>
        <p>سنكون سعداء بالتواصل معكم والإجابة عن أسئلتكم.</p>
      </div>
    </div>
    <div class="footer">
      <img src="assets/barber.png" alt="" />
      <div class="footer-titles">
        <div class="f-contact">
          <h6>إتصل بنا</h6>
          <a href="">إتصل بنا</a>
          <a href="">الأسئلة المتكررة</a>
        </div>
        <div class="f-about">
          <h6>عن المتجر</h6>
          <a href="">عن المتجر</a>
          <a href="">طرق الدفع</a>
          <a href="">الشحن والتسليم</a>
        </div>
        <div class="f-terms">
          <h6>الشروط والسياسات</h6>
          <a href="">شروط الاستخدام</a>
          <a href="">سياسة الإستبدال والإسترجاع</a>
          <a href="">سياسة الخصوصية</a>
        </div>
      </div>

      <div class="footer-icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-x-twitter"></i>
      </div>
      <hr />
      <p><span>2024 ©</span>zizwar shop All rights reserved</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
