<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/stylesheet.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"
    />
    <title>Email Form</title>
  </head>
  <body>
    <header class="contact-us-header">
      <input type="checkbox" id="check" />
      <div class="nav-bar">
        <label for="check" class="fa-regular fa-bars"></label>
        <!-- when i click on icon check the box-->
        <div class="logo">
          <a href="#"><img src="assets/barber.png" alt="" /></a>
        </div>
        <ul>
          <li><a href="index.html">الرئيسية</a></li>
          <li><a href="shop-all.html">جميع المنتجات</a></li>
          <li><a href="about-us.html">معلومات عنا </a></li>
          <li><a href="contact-us.html">اتصل بنا</a></li>
        </ul>
        <!-- Update the icon to be clickable -->
        <i class="fa-thin fa-cart-shopping" id="cart-icon"></i>
        <!-- Shopping cart content -->
        <div class="shopping-cart" id="shopping-cart">
          <div id="zzzzz"><i class="fa-light fa-xmark"></i></div>
          <div id="cartitem">your cart is empty</div>
          <div class="total">
            <h4>المجموع</h4>
            <h4 id="total">0.00 د.م</h4>
          </div>
          <div class="productinCArd"></div>
          <div class="buttoncontainer">
            <button class="checkout">checkout</button>
            <a href="#"> continue shopping</a>
          </div>
          <!-- Cart content will be displayed here -->
        </div>
      </div>
    </header>
    <div class="faqs">
      <h1>الأسئلة المتكررة</h1>
      <div class="faq">
        <h5>متى يصل لي الطلب؟</h5>
        <p>
          تعتمد على شركة الشحن التي تم إختيارها والمسؤول عن التوصيل، نحن نوفر
          مجموعة من المسؤولين عن الشحن بمجموعة من المدن الكبرى، وعادة تأخد من
          يوم إلى 3 أيام من الطلب وتأكيده.
        </p>
      </div>
      <div class="faq">
        <h5>هل يوجد توصيل خارج البلد؟</h5>
        <p>
          حالياً شركات الشحن المتعاقد معها تقوم بالتوصيل داخل البلد ومجموعة من
          المدن المحددة في صفحة التوصيل يتم عرض كافة المدن التي يصل لها مندوب
          شركة الشحن
        </p>
        <br />
        <p>
          يمككك طلب التوصيل خارج البلد من فريق المتجر عبر الواتساب للقيام
          بمعلومات وزن المنتج وتسعير وكلاء الشحن الدوليين الغير مسجلين حالياً في
          المتجر .
        </p>
      </div>
      <div class="faq">
        <h5>في حالة وجود عيب مصنعي في المنتج؟</h5>
        <p>
          يجب الرجوع وقراءة سياسة الإسترجاع لمعرفة شروط الإسترجاع والإستبدال،
          وفي حالة وجود عيب مصنعي تم الإتفاق على إرجاعة يتم إحتساب قيمة الشحن
          للشركة وكذلك إعادة الشحن على العميل أما قيمة المنتج فلا يتم إحتسابة
          على العميل حسب سياسية الإسترجاع.
        </p>
      </div>
      <div class="faq">
        <h5>أريد طلب كميات كبيرة هل يوجد خصم؟</h5>
        <p>
          يوفر المتجر خدمة توصيل الكميات الكبيرة في حالة الطلب وهنالك خصم يصل من
          10-20٪ على بعض المنتجات يمكن التواصل المباشر معنا عبر صفحة إتصل بنا
          والإستفسار عن الكميات والخصم
        </p>
      </div>
    </div>
    <div class="footer">
      <img src="assets/barber.png" alt="" />
      <div class="footer-titles">
        <div class="f-contact">
          <h6>إتصل بنا</h6>
          <a href="contact-us.html">إتصل بنا</a>
          <a href="faq.html">الأسئلة المتكررة</a>
        </div>
        <div class="f-about">
          <h6>عن المتجر</h6>
          <a href="about-us.html">عن المتجر</a>
          <a href="payment-method.html">طرق الدفع</a>
          <a href="shipping-delevry.html">الشحن والتسليم</a>
        </div>
        <div class="f-terms">
          <h6>الشروط والسياسات</h6>
          <a href="terms-and-conditions.html">شروط الاستخدام</a>
          <a href="return-policy.html">سياسة الإستبدال والإسترجاع</a>
          <a href="">سياسة الخصوصية</a>
        </div>
      </div>

      <div class="footer-icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-x-twitter"></i>
      </div>
      <hr />
      <p><span>2024 ©</span>zizwar shop All rights reserved</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
