<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/stylesheet.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"
    />
    <title>Kemei Barber Shaver KM-2028 Series</title>
  </head>

  <body>
    <header class="contact-us-header">
      <input type="checkbox" id="check" />
      <div class="nav-bar">
        <label for="check" class="fa-regular fa-bars"></label>
        <!-- when i click on icon check the box-->
        <div class="logo">
          <a href="#"><img src="assets/barber.png" alt="" /></a>
        </div>
        <ul>
          <li><a href="index.html">الرئيسية</a></li>
          <li><a href="shop-all.html">جميع المنتجات</a></li>
          <li><a href="about-us.html">معلومات عنا </a></li>
          <li><a href="contact-us.html">اتصل بنا</a></li>
        </ul>
        <!-- Update the icon to be clickable -->
        <i class="fa-thin fa-cart-shopping" id="cart-icon"></i>
        <!-- Shopping cart content -->
        <div class="shopping-cart" id="shopping-cart">
          <div id="zzzzz"><i class="fa-light fa-xmark"></i></div>
          <div id="cartitem">your cart is empty</div>
          <div class="total">
            <h4>المجموع</h4>
            <h4 id="total">0.00 د.م</h4>
          </div>
          <div class="productinCArd"></div>
          <div class="buttoncontainer">
            <button class="checkout">checkout</button>
            <a href="#"> continue shopping</a>
          </div>
          <!-- Cart content will be displayed here -->
        </div>
      </div>
    </header>
    <div class="product-area">
      <div class="product-description">
        <h2>Kemei Hair Clipper KM-1949 Series</h2>
        <p>
          ماكينة قص الشعر كيمي سلسلة KM-1949 هي أداة قص شعر محترفة ولاسلكية
          تتميز بهيكل معدني كامل للمتانة. مع إمكانيات القص بدقة، تعتبر هذه
          الماكينة مثالية لتشطيب وتصفيف الشعر بسهولة. وداعًا للأسلاك المتشابكة
          ومرحبًا بمظهر أنيق ومصقول.
        </p>
        <div class="specifics-area">
          <div class="f-specific">
            <h5>المواصفات :</h5>
            <ul>
              <li>الموديل: KM-1949</li>
              <li>وقت الشحن: 2.5 ساعة</li>
              <li>وقت الاستخدام: 180 دقيقة</li>
              <li>سعة البطارية: 1400 مللي أمبير</li>
              <li>الطاقة المصنفة: 5 وات</li>
       
            </ul>
          </div>
          <div class="f-specific">
            <h5>الحزمة تشمل :</h5>
            <ul>
              <li>1 * ماكينة قص الشعر</li>
              <li>1 * شاحن USB</li>
              <li>1 * دليل المستخدم</li>
              <li>3 * أحجام من مشط الحدود</li>
              <li>1 * فرشاة</li>
            </ul>
          </div>
        </div>
        <h4><span>299</span>د,م</h4>
        <button class="add-to-carte">أضف إلى السلة</button>
        <button class="buy-nowe">اشتر الآن</button>
      </div>
      <div class="product-img-preview">
        <div class="main-img">
          <img id="main" src="assets/km1949.webp" alt="" />
        </div>
        <div class="scrolling-img">
          <img id="1" src="assets/km-1949-preview1.webp" alt="" />
          <img id="2" src="assets/km-1949-preview2.jpg" alt="" />
          <img id="3" src="assets/km-1949-preview3.webp" alt="" />
          <img id="4" src="assets/km1949.webp" alt="" />
        </div>
      </div>
    </div>
    <div class="footer">
      <img src="assets/barber.png" alt="" />
      <div class="footer-titles">
        <div class="f-contact">
          <h6>إتصل بنا</h6>
          <a href="contact-us.html">إتصل بنا</a>
          <a href="faq.html">الأسئلة المتكررة</a>
        </div>
        <div class="f-about">
          <h6>عن المتجر</h6>
          <a href="about-us.html">عن المتجر</a>
          <a href="payment-method.html">طرق الدفع</a>
          <a href="">الشحن والتسليم</a>
        </div>
        <div class="f-terms">
          <h6>الشروط والسياسات</h6>
          <a href="">شروط الاستخدام</a>
          <a href="">سياسة الإستبدال والإسترجاع</a>
          <a href="">سياسة الخصوصية</a>
        </div>
      </div>

      <div class="footer-icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-x-twitter"></i>
      </div>
      <hr />
      <p><span>2024 ©</span>zizwar shop All rights reserved</p>
    </div>
    <script>
      mainImg = document.getElementById("main");

      document.getElementById("1").addEventListener("click", function () {
        mainImg.src = document.getElementById("1").src;
      });
      document.getElementById("2").addEventListener("click", function () {
        mainImg.src = document.getElementById("2").src;
      });
      document.getElementById("3").addEventListener("click", function () {
        mainImg.src = document.getElementById("3").src;
      });
      document.getElementById("4").addEventListener("click", function () {
        mainImg.src = document.getElementById("4").src;
      });
    </script>
    <script src="script.js"></script>
  </body>
</html>
