<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/stylesheet.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"
    />
    <title>Email Form</title>
  </head>
  <body>
    <header class="contact-us-header">
      <input type="checkbox" id="check" />
      <div class="nav-bar">
        <label for="check" class="fa-regular fa-bars"></label>
        <!-- when i click on icon check the box-->
        <div class="logo">
          <a href="#"><img src="assets/barber.png" alt="" /></a>
        </div>
        <ul>
          <li><a href="index.html">الرئيسية</a></li>
          <li><a href="shop-all.html">جميع المنتجات</a></li>
          <li><a href="about-us.html">معلومات عنا </a></li>
          <li><a href="contact-us.html">اتصل بنا</a></li>
        </ul>
        <!-- Update the icon to be clickable -->
        <i class="fa-thin fa-cart-shopping" id="cart-icon"></i>
        <!-- Shopping cart content -->
        <div class="shopping-cart" id="shopping-cart">
          <div id="zzzzz"><i class="fa-light fa-xmark"></i></div>
          <div id="cartitem">your cart is empty</div>
          <div class="total">
            <h4>المجموع</h4>
            <h4 id="total">0.00 د.م</h4>
          </div>
          <div class="productinCArd"></div>
          <div class="buttoncontainer">
            <button class="checkout">checkout</button>
            <a href="#"> continue shopping</a>
          </div>
          <!-- Cart content will be displayed here -->
        </div>
      </div>
    </header>
    <div class="faqs">
      <h1>سياسة الإستبدال والإسترجاع</h1>
      <div class="faq">
        <h5>سياسة الإستبدال والإسترجاع : </h5>
        <p>
          - الإستبدال والإسترجاع حق مضمون كل عملائنا وهو يشمل جميع المنتجات التي
          نعرضها على متجرنا.<br />
          - جميع المنتجات المعروضة على متجرنا قابلة لسياسة الإستبدال والإسترجع
          وفق الشروط والأحكام المنصوص عليها في هذه الصحفة.<br />
          - يمكن الإرجاع أو الإستبدال إذا كان المنتج بنفس حالته الأصلية عند
          الشراء ومغلفا بالغلاف الأصلي.<br />
          - الاسترجاع خلال ثلاثة (3) أيام والاستبدال خلال سبعة (7) أيام من تاريخ
          الشراء.<br />
          - يرجى التواصل معنا عبر صفحة إتصل بنا أو عبر أرقامنا الهاتفية من أجل
          طلب الإسترجاع أو الإستبدال.<br />
          - يرجى تصوير المنتج وإرساله مع تحديد المدينة والعنوان ورقم الطلب ليتم
          إستبداله بمنتج اخر في حالة كان المنتج فاسدا أو به عيب معين، أو لا
          يستغل وفق المتفق عليه.<br />
          - يتم إسترجاع المبلغ للعميل كاملا في حالة كان المنتج الذي توصل به
          مختلف تماما مع وصف المنتج في صفحة المنتج بموقعنا.<br />
          - لسنا مسؤولين عن أي توقعات لإستعمال المنتجات من طرف العميل لم نذكرها
          بصفحة المنتج بموقعنا. - تخصم 30 بالمائة أو قيمة لا تقل عن 25 درهما إذا
          كان العميل لا يريد المنتج وليس به عيب ولا أي مشكل يذكر.<br />
        </p>
      </div>
    </div>
    <div class="footer">
      <img src="assets/barber.png" alt="" />
      <div class="footer-titles">
        <div class="f-contact">
          <h6>إتصل بنا</h6>
          <a href="contact-us.html">إتصل بنا</a>
          <a href="faq.html">الأسئلة المتكررة</a>
        </div>
        <div class="f-about">
          <h6>عن المتجر</h6>
          <a href="about-us.html">عن المتجر</a>
          <a href="payment-method.html">طرق الدفع</a>
          <a href="shipping-delevry.html">الشحن والتسليم</a>
        </div>
        <div class="f-terms">
          <h6>الشروط والسياسات</h6>
          <a href="terms-and-conditions.html">شروط الاستخدام</a>
          <a href="return-policy.html">سياسة الإستبدال والإسترجاع</a>
          <a href="privacy-policy.html">سياسة الخصوصية</a>
        </div>
      </div>

      <div class="footer-icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-x-twitter"></i>
      </div>
      <hr />
      <p><span>2024 ©</span>zizwar shop All rights reserved</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
