<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/stylesheet.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"
    />
    <title>Email Form</title>
  </head>
  <body>
    <header class="contact-us-header">
      <input type="checkbox" id="check" />
      <div class="nav-bar">
        <label for="check" class="fa-regular fa-bars"></label>
        <!-- when i click on icon check the box-->
        <div class="logo">
          <a href="#"><img src="assets/barber.png" alt="" /></a>
        </div>
        <ul>
          <li><a href="index.html">الرئيسية</a></li>
          <li><a href="shop-all.html">جميع المنتجات</a></li>
          <li><a href="about-us.html">معلومات عنا </a></li>
          <li><a href="contact-us.html">اتصل بنا</a></li>
        </ul>
        <!-- Update the icon to be clickable -->
        <i class="fa-thin fa-cart-shopping" id="cart-icon"></i>
        <!-- Shopping cart content -->
        <div class="shopping-cart" id="shopping-cart">
          <div id="zzzzz"><i class="fa-light fa-xmark"></i></div>
          <div id="cartitem">your cart is empty</div>
          <div class="total">
            <h4>المجموع</h4>
            <h4 id="total">0.00 د.م</h4>
          </div>
          <div class="productinCArd"></div>
          <div class="buttoncontainer">
            <button class="checkout">checkout</button>
            <a href="#"> continue shopping</a>
          </div>
          <!-- Cart content will be displayed here -->
        </div>
      </div>
    </header>
    <div class="faqs">
      <h1>شروط الاستخدام</h1>
      <div class="faq">
        <h5>المقدمة</h5>
        <p>
          نطبق شروط الاستخدام على الموقع وعلى جميع أقسامها وفروعها ومواقع
          الإنترنت التابعة لها التي تُشير إلى هذه الشروط والأحكام كمرجعٍ لها.
        </p>
        <br />
        <p>
          عند زيارة الموقع، يقر العميل موافقته على الشروط والأحكام الحالية. وإن
          كنت لا توافق عليها، فعليك عدم استخدام هذا الموقع. ويحتفظ القائمون على
          الموقع بالحق في تغيير أجزاء من شروط الاستخدام والأحكام أو تعديلها أو
          إضافة معلومات إليها، أو إزالتها في أي وقت. وتصبح التغييرات سارية
          النفاذ عندما يتم نشرها على الموقع دون سابق إشعار. ويُرجى مراجعة شروط
          الاستخدام والأحكام بانتظام للاطلاع على أي تحديثات. ويشكِّل استخدامك
          المستمر للموقع ــ بعد نشر التغييرات الحادثة في هذه الشروط والأحكام
          الخاصة بالاستخدام ــ موافقتك التامة على تلك التغييرات.
        </p>
      </div>
      <div class="faq">
        <h5>استخدام الموقع</h5>
        <p>
          لزيارة هذا الموقع، يجب ألا يقل عمرك عن 18 عامًا أو أن تزور الموقع تحت
          إشراف أحد الوالدين أو الوصي القانوني.
        </p>
        <br />
        <p>
          ونمنحك ترخيصًا غير قابل للتحويل أو الإلغاء لكي تستخدم الموقع بموجب
          الشروط والأحكام المحدَّدة. وتكمن غاية هذا الترخيص في التسوُّق لشراء
          سلعٍ شخصية تُباع على الموقع. ويُحظر الاستخدام لأغراض تجارية أو
          الاستخدام باسم أي طرف ثالث، باستثناء ما تمَّ السماح به من قبلنا بوضوح
          وشفافية سلفًا. ويؤدِّي أي خرق لهذه الشروط والأحكام إلى إلغاء فوري
          للترخيص الممنوح في هذه الفقرة من دون أي سابق إنذار لك.
        </p>
        <br />
        <p>
          يتم عرض المحتوى الظاهر على هذا الموقع لأغراض إعلامية فقط. وتعود
          التوضيحات التي تخُص المنتجات والتي أُعرب عنها في هذا الموقع إلى
          البائعين أنفسهم وليس لنا فيها أي شأن. وترجع التعليقات أو الآراء
          الواردة على هذا الموقع إلى الجهة التي نشرتها وبالتالي لا تعكس آراءنا.
        </p>
        <br />
        <p>
          تتطلب بعض الخدمات والميزات ذات الصلة التي قد تكون متوفرة على الموقع
          التسجيل أو الاشتراك فيها. وباختيارك التسجيل أو الاشتراك في أيّ من هذه
          الخدمات أو الميزات ذات الصلة، فإنَّك توافق على تقديم معلومات دقيقة
          وحالية عن نفسك وعلى تحديثها في الوقت المناسب إذا طرأت أيّة تغييرات
          عليها. ويتحمَّل كُلّ مستخدم للموقع ــ وحده ــ مسؤولية حفظ كلمات السر
          وغيرها من أساليب تحديد حساب الاستخدام بطريقة سليمة. وتقع كامل
          المسؤولية على عاتق صاحب الحساب بالنسبة فيما يخص جميع الأنشطة التي تحدث
          باستخدام كلمة السر الخاصة به أو حسابه. بالإضافة إلى ذلك، عليك تبليغنا
          عن أي استخدام غير مصرَّح به لكلمة السر أو حسابك. ولا يُعد الموقع
          مسؤولاً في أي حال من الأحوال، بشكل مباشر أو غير مباشرٍ أو بأي شكل من
          الأشكال، عن أيّة خسارة أو أضرار من أي نوع، قد تنتُج عن تعثرك في
          الامتثال لهذا القِسم أو تتصل به.
        </p>
        <br />
        <p>
          إنّ كلّ مشاركاتك على الموقع و/أو ما تقدمه لنا، بما في ذلك ــ على سبيل
          المثال وليس الحصرــ الأسئلة والانتقادات والتعليقات والاقتراحات
          (مجتمعين في لفظة “المشاركات”) تصبح ملكنا الوحيد والحصري، ولا تعود بأي
          حالٍ من الأحوال ملكاً لك. وفضلاً عن الحقوق التي تنطبق على أي نوع من
          المشاركات، وبمجرَّد أنَّك تشاركنا بتعليقاتك أو انتقاداتك على الموقع،
          فإنَّك تمنحنا أيضاً حقّ استخدام الاسم الذي تعرضه والمرتبط مباشرةً بهذا
          النقد أو التعليق أو أي محتوى آخر. ولا يحق لك استخدام عنوان مزيَّف
          للبريد الإلكتروني أو الادِّعاء بأنّك شخصٌ آخر أو محاولة تضليلنا أو أي
          طرف ثالث فيما يتعلَّق بأصالة وموثوقيّة أي من المشاركات. ويجوز لنا حذف
          أيّ من المشاركات أو تعديلها، غير أننا لسنا ملزمين بذلك.
        </p>
      </div>
      <div class="faq">
        <h5>مشاركات المستخدم</h5>
        <p>
          يجب الرجوع وقراءة سياسة الإسترجاع لمعرفة شروط الإسترجاع والإستبدال،
          وفي حالة وجود عيب مصنعي تم الإتفاق على إرجاعة يتم إحتساب قيمة الشحن
          للشركة وكذلك إعادة الشحن على العميل أما قيمة المنتج فلا يتم إحتسابة
          على العميل حسب سياسية الإسترجاع.
        </p>
      </div>
      <div class="faq">
        <h5>الموافقة على الطلبات وتفاصيل الأسعار</h5>
        <p>
          يُرجى الملاحظة أنّه في بعض الحالات، قد لا تتم الموافقة على طلب ما
          لعدَّة أسباب. ويحتفظ القائمون على الموقع بالحقّ في رفض أو إلغاء أي طلب
          لأي سببٍ من الأسباب وفي أي وقت. وقبل أن نوافق على الطلب، قد نطلب منك
          تقديم معلومات إضافية أو بيانات أخرى للتحقق من شيء ما، بما في ذلك ــ
          على سبيل المثال وليس الحصر، رقم الهاتف والعنوان.
        </p>
        <br />
        <p>
          ونحرص على توفير أدق المعلومات المتعلقة بالأسعار لجميع المستخدمين الذين
          يزورون الموقع. إلّا أنَّ الأخطاء قد تَرِدُ في بعض الأحيان، كالحالات
          التي لا يتمّ فيها تحديد سعر المنتج بشكلٍ صحيحٍ على الموقع. ومن ثمّ،
          فنحتفظ بالحقّ في رفض أو إلغاء أي طلب من الطلبات. وفي حالة ما إذا لم
          يتم تحديد سعر المنتج بشكلٍ صحيح، فيحق لنا، وفقًا لتقديرنا الخاص،
          الاتصال بك للحصول على تعليماتٍ أو إلغاء طلبك وإبلاغك بهذا الإلغاء.
          ولنا الحق في رفض أو إلغاء أي طلبات سواء تمّ تأكيدها أو لا وبعد إضافة
          الرسوم على بطاقة الائتمان.
        </p>
      </div>
      <div class="faq">
        <h5>العلامات التجارية وحقوق النشر</h5>
        <p>
          إنَّ جميع حقوق الملكية الفكرية، سواء كانت مسجلَّة أو غير مسجلَّة، في
          الموقع، وجميع معلومات المحتوى والتصميمات الواردة على الموقع، تُعتبر
          ملكاً لنا، بما في ذلك على سبيل المثال وليس الحصر، النصوص والرسوم
          والبرامج والصور والفيديو والموسيقى والصوت، واختيارها وتنسيقها، فضلاً
          عن جميع مصنّفات البرمجيات ورموز المصادر والبرامج الرئيسية. وإنّ كلّ
          محتويات الموقع محميةٌ أيضًا بموجب حقوق النشر مجتمعة في صورة عمل واحد.
          جميع الحقوق محفوظة.
        </p>
      </div>
      <div class="faq">
        <h5>القانون السائد والهيئات القضائية</h5>
        <p>
          تُفسَّر هذه الشروط والأحكام وتُطبَّق بموجب القوانين السارية في البلد.
          وبموجب ذلك، يوافق كل طرف على المثول أمام هيئات المحاكم القضائية في
          البلد والتنازل عن أية اعتراضات تتعلق بالمكان.
        </p>
      </div>
      <div class="faq">
        <h5>إلغاء الموافقة</h5>
        <p>
          بالإضافة إلى أي أحكام قانونية أو إجراءات الإنصاف القضائي، يجوز لنا،
          فورًا ومن دون سابق إنذار لك، إنهاء هذه الشروط والأحكام أو نلغي أيا من
          حقوقك الممنوحة أو جميعها بموجب الشروط والأحكام. وفي أي حالة لإنهاء هذا
          التعاقد، يتعيّن عليك التوقّف فورًا عن زيارة الموقع واستخدامه، وفضلاً
          عن إصدار أحكام قانونية أو إجراءات منصفة قضائيًا، قد نُلغي فورًا جميع
          كلمات السرّ أو غيرها من أساليب تعريف الحساب الممنوحة لك، ونرفض أي
          زيارة أو استخدام لهذا الموقع كلّيًا أو جزئيًا. ولن يؤثِّر أي إبطال
          لهذا الاتفاق في جميع الحقوق والالتزامات (بما في ذلك ولكن ليس على سبيل
          الحصر، التزامات الدفع) الخاصة بالأطراف والصادرة قبل تاريخ إنهاء
          التعاقد. ومن ثمّ، فتوافق على أنَّ القائمين على الموقع لن يتحملوا
          المسؤولية عنك أو عن أيّ فرد آخر نتيجة لتعليق الخدمة أو إنهائها. وإذا
          كنتَ غير راضٍ عن هذا الموقع أو عن أي من الشروط أو الأحكام أو النظام أو
          السياسات أو المبادئ التوجيهية أو الممارسات الخاصة بمتجر في كيفيّة
          إدارة المتجر، فالإجراء الوحيد والحصري الذي عليك اتخاذه عندئذٍ هو
          التوقُّف عن استخدام الموقع.
        </p>
      </div>
    </div>
    <div class="footer">
      <img src="assets/barber.png" alt="" />
      <div class="footer-titles">
        <div class="f-contact">
          <h6>إتصل بنا</h6>
          <a href="contact-us.html">إتصل بنا</a>
          <a href="faq.html">الأسئلة المتكررة</a>
        </div>
        <div class="f-about">
          <h6>عن المتجر</h6>
          <a href="about-us.html">عن المتجر</a>
          <a href="payment-method.html">طرق الدفع</a>
          <a href="shipping-delevry.html">الشحن والتسليم</a>
        </div>
        <div class="f-terms">
          <h6>الشروط والسياسات</h6>
          <a href="terms-and-conditions.html">شروط الاستخدام</a>
          <a href="return-policy.html">سياسة الإستبدال والإسترجاع</a>
          <a href="">سياسة الخصوصية</a>
        </div>
      </div>

      <div class="footer-icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-x-twitter"></i>
      </div>
      <hr />
      <p><span>2024 ©</span>zizwar shop All rights reserved</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
